# Project target.
target=android-19
# This has the underscore rule removed, as some of the endless sky data paths
# begin with underscores
aapt.ignore.assets="!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
